# reward

./: .gitignore  pom.xml  游标分页.md  订单号.md
.kiro/specs/high-concurrency-module/: .config.kiro  design.md  requirements.md  tasks.md
common/: pom.xml
common/src/main/java/com/example/common/id/: OrderNoGenerator.java
common/src/main/java/com/example/common/page/: CursorPageRequest.java  CursorPageResult.java  HybridPageRequest.java  HybridPageResult.java
common/src/main/java/com/example/common/result/: R.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service-business/: pom.xml
service-business/src/main/java/com/example/business/: BusinessApplication.java
service-business/src/main/java/com/example/business/cache/: CacheKeys.java  MultiLevelCache.java  MultiLevelCacheManager.java
service-business/src/main/java/com/example/business/canal/: CacheSyncHandler.java  CanalClient.java  CanalProperties.java  DataMigrationHandler.java  TableChangeEvent.java
service-business/src/main/java/com/example/business/config/: CacheConfig.java  DataSourceConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java
service-business/src/main/java/com/example/business/controller/: HelloController.java  OrderController.java  StockController.java
service-business/src/main/java/com/example/business/datasource/: DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  ReadOnly.java
service-business/src/main/java/com/example/business/dto/: OrderDetailDTO.java
service-business/src/main/java/com/example/business/entity/: Order.java
service-business/src/main/java/com/example/business/mapper/: OrderMapper.java
service-business/src/main/java/com/example/business/mq/: OrderMessage.java  OrderMessageConsumer.java  OrderMessageProducer.java
service-business/src/main/java/com/example/business/service/: OrderService.java  StockService.java
service-business/src/main/resources/: application.yml  gen-orders.sql  init-data.sql  schema.sql
service-business/src/main/resources/lua/: stock_deduct.lua  stock_init.lua  stock_restore.lua
service-business/src/main/resources/mapper/: OrderMapper.xml
